{
  "name": "PabloG.Dev | Sites e Sistemas Profissionais",
  "short_name": "PabloG.Dev",
  "description": "Sites institucionais, sistemas web e automação para empresas. Atendimento personalizado e suporte contínuo.",
  "theme_color": "#000c24",
  "background_color": "#000c24",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR",
  "orientation": "portrait-primary",
  "categories": ["business", "technology"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "WhatsApp",
      "short_name": "WhatsApp",
      "description": "Fale conosco pelo WhatsApp",
      "url": "/?open=whatsapp"
    },
    {
      "name": "Contato",
      "short_name": "Contato",
      "description": "Entre em contato",
      "url": "/#contato"
    }
  ]
}