{
  "name": "PabloG.Dev",
  "short_name": "PabloG.Dev",
  "description": "Sitios web, sistemas y automatización para empresas en América Latina.",
  "theme_color": "#030014",
  "background_color": "#030014",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}